# vnc-proxy

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/richardjameskendall/cloud/workstation/: ClientConfig.java  ClientConfigProvider.java  CloudWorkstationAuthFilter.java  CloudWorkstationGuacamoleTunnelServlet.java  CloudWorkstationGuacamoleWebsocketEndpoint.java  ConfigException.java  ConfigFactory.java  ConfigStore.java  EnvironmentConfig.java  PrincipalWithSession.java  RemoteHost.java
src/main/javascript/frontend/: package-lock.json  package.json
src/main/javascript/frontend/public/: index.html  manifest.json
src/main/javascript/frontend/src/: GuacClient.js  index.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/resources/: index.html
